{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN Stack Auth App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rinav Gangar",
  "license": "ISC"
}
